GET http://localhost:8080/contacts

###
GET http://localhost:8080/contacts/6a0930879dc96f37e4f63f39

###
GET http://localhost:8080/contacts/6a01d6555f7bfe52f8add8e8



### CREATE CONTACT
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "George",
  "lastName": "Harrison",
  "email": "george.h@gmail.com",
  "favoriteColor": "orange",
  "birthday": "1970-06-15"
}

### UPDATE CONTACT
PUT http://localhost:8080/contacts/6a09312c9dc96f37e4f63f3a
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Lennon",
  "email": "jl@gmail.com",
  "favoriteColor": "green",
  "birthday": "2000-10-15"
}

### DELETE CONTACT
DELETE http://localhost:8080/contacts/6a0930879dc96f37e4f63f39